<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<title>CHỊ CHỊ EM EM</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
  html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            font-family:serif;

        }
        html{
  background-color: rgb(231, 231, 231);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
   
  }
        body{
            width: 100%;
            font-family: 'Satisfy', cursive;
            margin: 0px auto;
      
        }
        h1{
        
   font-size: 40px;
width: 1000px;
 }
 
   
  /* header */
    header {
  
      background-color: #fff;
  display: flex;
  flex-flow: row wrap;
  font-size: 20px;
  height: 200px;
  width: 100%;
}
  .Logo{
   width: 200px;
  height: 200px;
        }
.nam{
  width: 180px;
  height: 180px;
  margin-top: 10px;
  margin-right: 10px;
}
.nu{
  width: 180px;
  height: 180px;
  margin-top: 10px;
  margin-left: -100px;
}
   .bos{
    width: 400px;
    height: 50px;
    background-image: linear-gradient(-90deg, rgb(190, 127, 10),rgb(29, 22, 1)); 
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 30px/80px;
    background-color: #fff;
   margin-left: 1000px;
   margin-top: 30px;
  }
  
  /* main */
  main {
  
    background-image: linear-gradient(-90deg, #ffffff,#ffffff); 
  width: 100%;
  display: flex;
  height: 800px;
  margin-top: -100px;

}

.mix{
  width: 100%;
  height: 30px;
  margin-left: 0px;
  margin-right: -100px;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #FEFAE0;
  font-family: Roboto ;
  text-shadow: 3px 3px 12px #FAEDCD;

}
.title{
  font-family: 'Ephesis', cursive;
         flex: 5;
         font-size: 80px;
         text-align: center;
         margin: 50px -20px 10px 10px;
         height: 800px;
         height: 100px;
      
         
}
article{
  margin-top: 150px;

width: 50%;
margin-right: 30px;
}

aside {
  flex: 1;
  margin-left: -1%;
  padding: 1%;
  width: 31%;

  margin-top: 11%;
}
aside label{
  font-size: 25px;

  
}

area{
  margin-top: 10px;
display: inline;
margin-left: 100px;
}
 .search{
  width: 40px;
  height: 50px;
  margin-left: 50px;
  margin-top: -100px;
  margin-bottom: 20px;

} 
input{
    width: 37%;
    height: 100px;
    color: black;
    display: flex;
 
    margin-top: 0px; 
    
    /* border-radius: 30px/80px; */
    background-color: rgb(255, 255, 255);
    border: solid rgb(114, 113, 113);
    }
    .cmt1{
margin: 10px 0px 0px 250px;
    }
    .cmt2{
      margin: 10px 0px 0px 250px;
    }
    .cmt3{
      width: 70%;
      height: 40px;
      margin: 10px 0px 10px 100px;
   
    color: black;
    display: flex;
 
    margin-top: 0px; 
    
    border-radius: 30px/70px;
    background-color: rgb(255, 255, 255);
    border: solid rgb(117, 115, 115);
    }
section{
  display: flex;
}

.th{
  background-color: #EB5757;
width: 200px;
font-family: 'Satisfy', cursive;
height: 50px;
border-radius: 70px/70px;
border-left: 100px;
text-align: center;
}
.th1{
  background-color: #EB5757;
width: 200px;
font-family: 'Satisfy', cursive;
height: 50px;
border-radius: 70px/70px;
border-left: 100px;
text-align: center;
}

div a {
  
  text-decoration: none;

  color: white;
  font-size: 20px;
  padding: 12px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: rgb(151, 0, 0);}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  display: none;
}
ul li ul li { 
  background: rgb(253, 127, 9); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: rgb(117, 0, 0);}
.halo{
  background-color: #fff;
width: 100%;
height: 100px;
border-left: 100px;
font-size: 50px;
border-radius: 0px;
text-align: center;
font-family: 'Ephesis', cursive;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 3%;
  transition-duration: 0.4s;
  border-radius: 70px/70px;
  cursor: pointer;
  font-family: 'Satisfy', cursive;
}
.button1 {
  background-color: rgb(255, 255, 255); 
  color: black; 
  border: 2px solid #E29FAA;
}
.button1:hover {
 background-color:  #E29FAA; 
  color: white;
}

.img{
  width: 70%;
  height: 52%;
  margin: 5% 0p 0 5%;
}


tbody{
  width: 1300px;
  margin-bottom: 0px;

}
.ph{
  padding-right: 25%;
}
.FQA{
  padding-right: 31%;
}
header{
    width: 100%;
    height: 265px;
  position: fixed;
  top: 0px;
  z-index: 9999;
  background-color: #fff;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    font-style: style;
}

.header1{
width: 100%;
display: flex;
height: 120px;
background-color: #f08080;
}
.HH1{
    font-family: 'Birthstone Bounce', cursive;
margin-top: 30px;
font-size: 40px;
color:#fff;
width: 35%;
text-align: center;
height:45px ;
}
.HHH1{
 width: 30%;
 height: 50px;   
}
.header2{
    width: 100%;
    height: 150px;
   
    /* border-top:solid #000; */
}
.cmt3{
    width: 50%;
    height: 41px;
   margin-left:  80px;
    text-align: left;
    color: black;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 0px; 
  
    background-color: rgb(255, 255, 255);
    border-bottom: solid #f08080;
    border-top: solid #FFF;
    border-left: solid #FFF;
    border-right: solid #FFF;
  }
  .search{
      margin-top: 40px;
      display: flex;
      width: 40%;
    }
    .timkiem{
      background-color: #f08080;
      border: solid #f08080;
      width: 40px;
      height: 41px; 
      background-image: #f08080;
    
      border-radius: 50%;
      text-align: center; 
    }
    .LG{
        width: 20%;
        margin-top: -100px;
        border-radius: 50% ;
     
    }

.logo{

  width: 200px;
  background-color: #fff;
  height: 200px;     border-radius: 50% ;
  text-align: center;

}
.HH2{
  font-family: 'Satisfy', cursive;
    font-size: 10px;
    width: 40%;
    height: 45px;
    margin-top: 40px;
    margin-left: 12px;
  
  
}
nav{

display: flex;
background-color:#ffffff;
}
.HH2 nav a{
text-align: center;  
width: 15%;
display:inline-flex;
padding:10px;
font-size:20px;
color:rgb(0, 0, 0);
text-decoration:none;
}

nav a{
text-align: center;  
width: 25%;
display:inline-flex;
padding:10px;
font-size:20px;
color:rgb(0, 0, 0);
text-decoration:none;
}

.congcu {
display: flex;
font-size: 10px;
   width: 100%;
    height: 45px;
    text-align: center;  
}

.congcu nav a:hover{
border-bottom: solid #f08080;
}
.trong{
height: 50px;
background-color: #fff;
width: 15%;
}
.navt{
width: 70%;
background-color: #fff;
height: 50px; 
font-family: 'Satisfy', cursive;
}
.navt a{
width: 50%;
margin-right: 20px ;
text-align: center;

}
ul {
display: inline;
margin: 0;
padding: 0;
}
ul li {display: inline-block;}

ul li:hover ul {display: block;}
ul li ul {
position: absolute;
width: 18%;
text-align: center;
display: none;
}
ul li ul li { 
background: #ffcad4; 
width: 80%;
display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:#f8ad9d ;border: solid #fff;}
/* MAIN */
main{
  width: 100%;
  margin-top: auto;
  margin-top: 120px;

}
* {box-sizing:border-box}
/* thiết lập style cho slideshow container */
 .slideshow-container {
   width: 100%;


   position: relative;
   margin: auto;
 }
/* ẩn hình ảnh cho phần tử slideshow */
 .mySlides {
   display: none;
 }
/* thiết kế nút mũi tên*/
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
/* thiết kế nút mũi tên next nằm phía bên phải */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
/* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
/* Thiết lập style cho nội dung của mỗi phần tử slideshow */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
/* Thiết lập style cho số hiển thị của phần tử */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
/* thiết lập style  nút tròn điều khiển*/
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
.active, .dot:hover {
   background-color: #717171;
 }
/* tạo hiệu ứng chuyển động fade */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }
 footer{
  font-family: 'Roboto', sans-serif;
background-color: #f08080;
color: #fff;
padding: 42px 45px 45px 51px;
line-height: 1.85;
font-size: 12px;
text-align: left;


}
.trangcuoifooter{
display: flex;
flex-wrap: wrap;
color: #FFF;
justify-content: space-between;
}
.linkfooter a{
color: inherit;
color: #FFF;
background-color: transparent;
text-decoration: none;
}
.linkfooter li{
margin-bottom: 5px;

}.footerEmail{
color: #f08080;
background-color: #FFF;
border: 1px solid #ddd;
padding: 11px 35px;
margin-left: 1px;
}
.footersubcribe{
background-color:#fff;
margin-top: 20px;
padding: 14px 36px;
border: 1px solid;
color: #f08080;
letter-spacing: .2em;
cursor: pointer;
border-color: #FFF;
}
button.footersubcribe:hover{
  background-color: rgb(223, 124, 140);
  color: #fff;

}
.foot a[href*="facebook"],a[href*="youtube"]{
background: url('https://i.pinimg.com/originals/74/ad/16/74ad16b9e31615a3a3b5589c089146ca.jpg') no-repeat 100% 0;
background-size: 25px, 10px;
font-size: 24px;
color: #c4c2c2;
}
.foot a[href*="instagram"]{
background: url('https://i.pinimg.com/originals/5d/95/0d/5d950d59e24ee6e82d96770631e6f54e.jpg')no-repeat 100% 0;
background-size: 25px, 10px;
font-size: 24px;
color: #c4c2c2;
}
.foot a[href*="youtube"]{
background: url('https://i.pinimg.com/originals/ad/a0/53/ada053bdd4bdd39ee7e0f408ccb8bea7.jpg')no-repeat 100% 0;
background-size: 25px, 10px;
}
.trangcuoifooter ul {
list-style-type: none;
}
@-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
@keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
}
@media only screen and (max-width: 1500px){
  .ph{
    padding-left: 30%;
  }
  .FQA{
    padding-left: 18%;
  }
  .button{
    margin-left: 50%;
  }
}
@media only screen and (max-width: 900px){
  .ph{
    padding-left: 38%;
  }
  .FQA{
    padding-left: 31%;
  }
  .button{
    margin-left: 50%;
  }
  aside,article{
    margin-top: 20%;
  }
  .cmt1,.cmt2{
    margin-left: 45%;
    width: 54%;

  }
  .th{
    width: 50%;
    margin-left: 10%;
  }
  .th1{
    width: 67%;
  }

}

</style>
  </head>

  <body>

    <header>
    
      <div class="header1">
                  <marquee direction="down" scrollamount ="2" class="HH1" >
                    Beautiful like you
                          </marquee>
                   <div class="HHH1"></div>
                   <marquee direction="down" scrollamount ="2"class="HH1">
                  Delicious like me
                      
                           </marquee>
      </div>
      <div class="header2">
          <div style="display: flex; width: 100%;">
              <div class="search"><input class="cmt3"type="search" name="lastName"placeholder="Tìm kiếm" >
                  <div class="timkiem">
                  <img style=" width: 25px;height: 25px;margin-top: 5px;" src="sear.png"alt="search"></div></div>
                   <div class="LG"><img class="logo" src="LG.png"alt="logo"></div>
                   <div class="HH2">
                          <nav>
                              <div style="width:40%;"><a style="width:50%;" href="http://webcoban.vn/html/default.html">Account</a></div>
                              <div style="width:30%;"><a style="width:50%;" style=" margin-right: -10px; margin-left: 18px;"href="http://webcoban.vn/css/default.html">Login</a></div>
                              <div style="width:10%;"><a style="width:50%;" href="http://webcoban.vn/javascript/default.html">Register</a></div>
      
                          </nav>
                   </div>
          </div>
          <div class="congcu">
            <div class="trong"></div>
              <div class="navt"><nav>
                  <div  style="width:45%;"><ul>
                    <li style="font-family: 'Satisfy', cursive;">
                        <a style="width:65%;" href="http://webcoban.vn/html/default.html">Product</a>
                      <ul>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;" href="#">Link 1</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;" href="#">Link 2</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;" href="#">Link 3</a></li>
                      </ul>
                    </li>
                  </ul></div>
                  <div  style="width:45%;">  <ul>
                    <li style="font-family: 'Satisfy', cursive;">
                        <a style="width:65%;"   href="http://webcoban.vn/css/default.html">Material</a>
                      <ul>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                      </ul>
                    </li>
                  </ul></div>
                    <div style="width:45%;"><ul>
                      <li style="font-family: 'Satisfy', cursive;">
                          <a  style="width:55%;"  href="http://webcoban.vn/javascript/default.html">Tool</a>
                        <ul>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                        </ul>
                      </li>
                    </ul></div>
                   <div  style="width:45%;"> <ul>
                    <li style="font-family: 'Satisfy', cursive;">
                   
                <a  style="width:65%;"  href="http://webcoban.vn/mysql/default.html">Design</a>
                      <ul>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                      </ul>
                    </li>
                  </ul></div>
                   <div  style="width:45%;"> <ul>
                    <li style="font-family: 'Satisfy', cursive;">
                        <a  style="width:65%;"  href="http://webcoban.vn/php/default.html">Service</a>
                      <ul>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                        <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                      </ul>
                    </li>
                  </ul></div>
                  <div style="width:45%;"> <ul>
                    <li style="font-family: 'Satisfy', cursive;">
                        <a  style="width:65%;"  href="http://webcoban.vn/php/default.html">Cart</a>
                      
                    </li>
                  </ul></div>
                  
              </nav></div>
                  <div class="trong"></div>
            
                  
              </div>
          </div>
                          </header>
  <tbody>
    <marquee class="mix" style="background-color: #E07A5F;">
      Bakery Chị Chị Em Em - Beautiful like you,delicious like me
      -----------
      Dịch vụ hỗ trợ & chăm sóc khách hàng
      ----------
      Bakery Chị Chị Em Em - Beautiful like you,delicious like me
      ----------
      Dịch vụ hỗ trợ & chăm sóc khách hàng
      ----------
      Bakery Chị Chị Em Em - Beautiful like you,delicious like me
      ----------
           </marquee>
    
  </tbody>
<div class="halo">Xin chào. Chị Em chúng tôi có thể giúp gì cho bạn? </div>
<main>
 
  <article>
    <area> 
  
    <input class="cmt3"type="search" name="lastName"placeholder="Đặt câu hỏi hoặc nhập từ khóa" >
    <img class="search" style="width: 40px;
    margin-top: -38px;" src="https://i.imgur.com/ALdWMF8.png"alt="search"> 

</area>
   <section> <div class="th"style="margin-left: 10%;"> 
    <ul>
    <li>
      <a href="#">Tư Vấn</a>
      
    </li>
  </ul>
  </div>
      <div class="th1"style="margin-left: 100px;">
       
        <ul>
          <li>
            <a href="#">Đánh Giá</a>
            
          </li>
        </ul>
      </div></section>
 
     
  
      <img class="img"src="https://i.imgur.com/CueMcdi.png" alt="img">
   
  </article>
  <aside>

      <form action="#" style="text-align: center;" >  
       
        <label class="ph" for="fname"style="  font-family: 'Satisfy', cursive;">Phản hồi:</label><br><br>
        <input class="cmt1" type="text" name="firstName"  ><br><br>
        <label class="FQA" for="lname"style=" font-family: 'Satisfy', cursive;">FQA:</label><br><br>
     <input class="cmt2"type="text" name="lastName" ><br><br> 
        <button class="button button1">Submit</button>
        </form>  
  </div>
  </aside>

</main>
<footer>
                 
  <div class ="trangcuoifooter">
    <div>
      <div class ="footerlocation" style="padding: 10px; color: #fff;">
        <h2 style=" font-size: 40px; font-family: 'Roboto', sans-serif;"> Location </h2>
        <p style="color: #fff;font-size: 18px;font-family: 'Roboto', sans-serif;"><strong>University Information Technology&nbsp;</strong><br>Nhom 3, IE<br>Monday - Friday: 10:30am&nbsp;- 7:30pm<br>Saturday: 11:00am - 7:30pm<br>Sunday and Public Holidays: 11:00am - 7:00pm<br>Tel: 0916545216</p>
      </div>
      <ul>
        <li class ="foot" style="display: inline;"> <a href="facebook">.....</a></li>
        <li class ="foot" style="display: inline;"> <a href="instagram">.....</a></li>
        <li class ="foot" style="display: inline;"> <a href="youtube">.....</a></li>
      </ul>
    </div>
    <div class="linkfooter">
      <h2 style="font-family: 'Roboto', sans-serif; font-size: 40px;" >Quick Links</h2>

      <ul style="padding: 6px; color: #fff;font-size: 18px;">
          <li>
            <a href="" >FAQ</a>
          </li>
          <li >
            <a href="" >About Us</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="">Press</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
          <li>
            <a href="" >Cart</a>
          </li>
          <li">
            <a href="">Searching</a>
          </li>
        </ul>
    </div>
    <div class="footerlienlac" style="flex-basis: 325px;">
      <h2 class="Footer__Title Heading u-h6" style=" font-size: 40px;font-family: 'Roboto', sans-serif;">Newsletter</h2>
      
        <p style="color: #fff;font-size: 18px;font-family: 'Roboto', sans-serif;">Subscribe to receive updates, access to exclusive deals, and more.</p>
      <form style="margin-top: 18px;width: 100%;">
        <input type="email"  class="footerEmail" style="width: 77%;"  placeholder="Enter your email address" required="">
        <button type="submit" class="footersubcribe">SUBSCRIBE</button>
      </form>
    </div>
  </div>
</footer> 

  </body>
</html>
