<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Customer_Login</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<title>CHỊ CHỊ EM EM</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
      @font-face {
          font-family: style;
          src: url(./QX_LatypeCondensed.ttf);
        }
        html,body{
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
        }
        html{
            background-color: rgb(216, 215, 215);
            font-size: 10px;
        }
        body{
            width: 100%;
            background-color: #ffffff;
            min-width: 800px;
            margin: 0px auto;
            font-family: 'Satisfy', cursive;
      
        }
      ul li {
        font-family: 'Satisfy', cursive;
      }
    /* typography */
    h1,h2,h3{
        font-family: Roboto;
        color: black;
    }
    p,input,li{
        
        color: black;
    }
    h1{
        font-size: 3em;
        text-align: center;
        text-shadow: 3px 3px 12px rgb(66, 66, 73);
    }
    input{
    width: 260px;
    height: 40px;
    color: black;

    align-items: center;
    justify-content: center;
    border-radius: 70px/70px;
    margin-top: -10px; 
    margin-left: 100px;
    text-align: center;
    background-color: rgb(216, 208, 208);
    border: solid rgb(146, 142, 142);
    }
    .HOVATEN{
        margin-top: 10px;
    }
    .TENDANGNHAP{
        margin-top: 70px;
    }
    .SDT{
        margin-top: 82px;
        margin-left: 170px;
        font-size: 15px;
    }
    .PASS{
        margin-top: 65px;
    }
        /* header */
       
      header{
     
/*background-image: url("https://i.imgur.com/RgxU3y6.png");*/
background-size: 500px;
        
          display: flex;
          flex-flow: row wrap;
          
      }
      main,header,aside,article,footer,section,nav{
        background-color: #fff;
        padding: 1px;

      }
        .Logo{
            width: 230px;
            height: 230px;
            margin-right: 50px;
            margin-left: 100px;
            text-align: center;
        }
  

        /* main */
   main{
padding: 0px;
width: 100%;
display: flex;
background-repeat: 10px;
   }
   aside{
    flex: 1;
    width: 100px;
  
  text-align: center;
  padding-top: 10%;
  display: flex;
  padding-left: 14%;
   }
   .button {
 width: 150px;
 border-radius: 30px/80px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: -80px;
  margin-top: 5px;
  font-size: 20px;
}
.facebook {
    background-image: linear-gradient(-90deg, rgb(55, 0, 255),rgb(37, 0, 124)); 
    margin-right: 300px;
}
.google{
    background-image: linear-gradient(-90deg, rgb(78, 2, 2),rgb(150, 34, 5)); 
    margin-right: 300px;
  
}
.instagram{
    background-image: linear-gradient(-90deg, rgb(88, 4, 105),rgb(25, 4, 100)); 
    margin-right: 300px;

}

.Log{
    background-image: linear-gradient(-90deg, rgb(255, 255, 255),rgb(255, 255, 255)); 
 color: black;
 margin-left: -109%;
 margin-bottom: 10px;
 width: 190px;
 height: 50px;
 font-family: 'Satisfy', cursive;
}
.payment{
    background-image: linear-gradient(-90deg, rgb(255, 255, 255),rgb(255, 255, 255)); 
 color: black;
 margin-bottom: 10px;
}
.Submit{
  background-color: #E29FAA;
    width: 150px;
    height: 50;
    margin-left: 170px;
    margin-top: 30px;
 border-radius: 70px/60px;
 text-align: center;
 font-family: 'Satisfy', cursive;

}

        article{
            width: 45%;
  
  margin-top: 7%;
  
  margin-bottom: 8%;
  padding-left: 13%;
         }
 
         .box{
 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 30px/80px;
    background-color: orange;
    margin: 30px;
  }
  .box1{
    width: 250px;
    height: 50px;
    background-color: #DF7C8C;
  margin: -570px 100px 55px 110px;
  font-size: 20px;
  text-transform:unset;
}
.box2{
    width: 365px;
    height: 430px;
    background-color: #fff;
    border: solid black;
  margin: 0px 1000px 100px 50px;
  font-size: 8px;
  text-transform:initial;
  

}
.box3{
    width: 150px;
    height: 20px;

    background-color: #fff;
  margin: -19px 110px -100px 160px;
  font-size: 10px;
  text-align:center;
  text-transform:initial;

}
 .checkbox{
   
    width: 10px;
    height: 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px/70px;
    margin-top: 10px; 
    margin-left: 150px;
    margin-right: -100px;
    margin-bottom: 10px;
    }
    .boxt{
    width: 250px;
    height: 50px;
    background-image: linear-gradient(-90deg, rgb(190, 127, 10),rgb(29, 22, 1)); 
  margin: -570px 100px 55px 110px;
  font-size: 20px;
  text-transform:initial;
}
.mix{
  width: 100%;
  height: 30px;
  margin-left: 0px;
  margin-right: -100px;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #FEFAE0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-shadow: 3px 3px 12px #FAEDCD;

}
.halo{
  background-color: #fff;
width: 100%;
height: 100px;
border-left: 100px;
font-size: 50px;
border-radius: 0px;
text-align: center;
font-family: 'Ephesis', cursive;
}
.a{
    display: block;
    width: 200px;
}
.b{
    width: 90%;
    height: 74%;
}
.title{
    font-family: 'Festive', cursive;
         flex: 5;
         font-size: 100px;
         text-align: center;
         margin: 50px -20px 10px 10px;
         height: 100px;
       
      
         
}
.title1{
    font-family: 'Festive', cursive;
         flex: 5;
         font-size: 100px;
         text-align: center;
         margin: 50px -20px 10px 10px;
         
         height: 100px;
      
     }
     .halo{
  background-color: #fff;
width: 100%;
height: 100px;
border-left: 100px;
font-size: 50px;
border-radius: 0px;
text-align: center;
font-family: 'Great Vibes', cursive;
}
.cmt3{
      width: 40%;
      height: 40px;
     
   text-align: left;
    color: black;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
    
    
    border-radius: 30px/70px;
    background-color: rgb(255, 255, 255);
    border: solid rgb(117, 115, 115);
    padding-left: 3%;
    margin-left: 30%;
    }
    .search{
  width: 40px;
  height: 50px;
  margin-left: 4%;
    margin-top: -100px;
} 
.tt{
  background-color: #EB5757; 
    width: 1000px;
    height: 70px;
    margin-left: 170px;
    margin-top: 30px;
 border-radius: 30px/80px;
 font-size: 60px;
 
 text-align: center;
}
.b1{
width: 220px;
height: 210px;
margin-left: 300px;
margin-top: 50px;
}
.b2{
width: 300px;
height: 400px;

}
.b3{
    margin-top: 60px;
width: 200px;
height: 200px;
}
.e1{
  font-family: 'Satisfy', cursive;
    font-size: 30px;
    margin-left: 400px;
    margin-top: -130px;
}

.e2{
  font-family: 'Satisfy', cursive;
    font-size: 30px;
    margin-left: 160px;
    margin-top: -130px;
}
.e3{
  font-family: 'Satisfy', cursive;
    font-size: 30px;
    margin-left: 130px;
    margin-top: -130px;
}
footer{
  font-size: 30px;
  width: 100%;
  height: 10px;
  margin-top: 0px;
  text-align: center;
  color: rgb(0, 0, 0);
  border: black; 
  margin: 0px;
  font-family: Roboto ;
  padding: 0px;
border: solid linear-gradient(0deg, #ffffff,#ffffff); ;

  background-image:  linear-gradient(0deg, #ffffff,#ffffff); 
}
.abc{
    padding-left: 12.5%;
    padding-top: 0%;
    margin-top: -7%;
}
.xyz{
    padding-left: 13%;
    padding-top: 2%;
}
header{
    width: 100%;
    height: 265px;
  position: fixed;
  top: 0px;
  z-index: 9999;
  background-color: #fff;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    font-style: style;
}

.header1{
width: 100%;
display: flex;
height: 120px;
background-color: #f08080;
}
.HH1{
    font-family: 'Birthstone Bounce', cursive;
margin-top: 30px;
font-size: 40px;
color:#fff;
width: 35%;
text-align: center;
height:45px ;
}
.HHH1{
 width: 30%;
 height: 50px;   
}
.header2{
    width: 100%;
    height: 150px;
   
    /* border-top:solid #000; */
}
.cmt3{
    width: 50%;
    height: 41px;
   margin-left:  80px;
    text-align: left;
    color: black;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 0px; 
  
    background-color: rgb(255, 255, 255);
    border-bottom: solid #f08080;
    border-top: solid #FFF;
    border-left: solid #FFF;
    border-right: solid #FFF;
  }
  .search{
      margin-top: 40px;
      display: flex;
      width: 40%;
    }
    .timkiem{
      background-color: #f08080;
      border: solid #f08080;
      width: 40px;
      height: 41px; 
      background-image: #f08080;
    
      border-radius: 50%;
      text-align: center; 
    }
    .LG{
        width: 20%;
        margin-top: -100px;
        border-radius: 50% ;
     
    }

.logo{

  width: 200px;
  background-color: #fff;
  height: 200px;     border-radius: 50% ;
  text-align: center;

}
.HH2{
  font-family: 'Satisfy', cursive;
    font-size: 10px;
    width: 40%;
    height: 45px;
    margin-top: 40px;
    margin-left: 12px;
  
  
}
nav{

display: flex;
background-color:#ffffff;
}
.HH2 nav a{
text-align: center;  
width: 15%;
display:inline-flex;
padding:10px;
font-size:20px;
color:rgb(0, 0, 0);
text-decoration:none;
}

nav a{
text-align: center;  
width: 25%;
display:inline-flex;
padding:10px;
font-size:20px;
color:rgb(0, 0, 0);
text-decoration:none;
}

.congcu {
display: flex;
font-size: 10px;
   width: 100%;
    height: 45px;
    text-align: center;  
}

.congcu nav a:hover{
border-bottom: solid #f08080;
}
.trong{
height: 50px;
background-color: #fff;
width: 15%;
}
.navt{
width: 70%;
background-color: #fff;
height: 50px; 
font-family: 'Satisfy', cursive;
}
.navt a{
width: 50%;
margin-right: 20px ;
text-align: center;

}
ul {
display: inline;
margin: 0;
padding: 0;
}
ul li {display: inline-block;}

ul li:hover ul {display: block;}
ul li ul {
position: absolute;
width: 18%;
text-align: center;
display: none;
}
ul li ul li { 
background: #ffcad4; 
width: 80%;
display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:#f8ad9d ;border: solid #fff;}
/* MAIN */
main{
  width: 100%;
  margin-top: auto;
 

}
* {box-sizing:border-box}
/* thiết lập style cho slideshow container */
 .slideshow-container {
   width: 100%;


   position: relative;
   margin: auto;
 }
/* ẩn hình ảnh cho phần tử slideshow */
 .mySlides {
   display: none;
 }
/* thiết kế nút mũi tên*/
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
/* thiết kế nút mũi tên next nằm phía bên phải */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
/* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
/* Thiết lập style cho nội dung của mỗi phần tử slideshow */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
/* Thiết lập style cho số hiển thị của phần tử */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
/* thiết lập style  nút tròn điều khiển*/
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
.active, .dot:hover {
   background-color: #717171;
 }
/* tạo hiệu ứng chuyển động fade */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }
 footer{
  font-family: 'Roboto', sans-serif;
background-color: #f08080;
color: #fff;
padding: 42px 45px 45px 51px;
line-height: 1.85;
font-size: 12px;
text-align: left;

}
.trangcuoifooter{
display: flex;
flex-wrap: wrap;
color: #FFF;
justify-content: space-between;
width: 109.5%;
margin-top: 45px;
background-color: #f08080;
margin-left: -7%;
padding-left: 6%;
}
.linkfooter a{
color: inherit;
color: #FFF;
background-color: transparent;
text-decoration: none;
}
.linkfooter li{
margin-bottom: 5px;

}.footerEmail{
color: #f08080;
background-color: #FFF;
border: 1px solid #ddd;
padding: 11px 35px;
margin-left: 1px;
}
.footersubcribe{
background-color:#fff;
margin-top: 20px;
padding: 14px 36px;
border: 1px solid;
color: #f08080;
letter-spacing: .2em;
cursor: pointer;
border-color: #FFF;
}
button.footersubcribe:hover{
  background-color: rgb(223, 124, 140);
  color: #fff;

}
.foot a[href*="facebook"],a[href*="youtube"]{
background: url('https://i.pinimg.com/originals/74/ad/16/74ad16b9e31615a3a3b5589c089146ca.jpg') no-repeat 100% 0;
background-size: 25px, 10px;
font-size: 24px;
color: #c4c2c2;
}
.foot a[href*="instagram"]{
background: url('https://i.pinimg.com/originals/5d/95/0d/5d950d59e24ee6e82d96770631e6f54e.jpg')no-repeat 100% 0;
background-size: 25px, 10px;
font-size: 24px;
color: #c4c2c2;
}
.foot a[href*="youtube"]{
background: url('https://i.pinimg.com/originals/ad/a0/53/ada053bdd4bdd39ee7e0f408ccb8bea7.jpg')no-repeat 100% 0;
background-size: 25px, 10px;
}
.trangcuoifooter ul {
list-style-type: none;
}
@-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
@keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
}
@media only screen and (max-width: 1900px) and (min-width: 1430px){

    
    .Submit{
        margin-top: 0;
    }
}
@media only screen and (min-width: 1060px) and (max-width: 1430px){
    article{
        width: 42%;
        padding-left: 2%;
    }
    aside{
        padding-left: 15%;
    }
    .search{
        margin-left: 26%;
    }
    .abc{
      padding-left: 1.75%;
padding-top: 0%;
margin-top: -5%;
        
    }
    .tt{
        width: 86%;
        margin-left: 13%;
    }
    .b1{
        margin-left: 18%;
        
    }
    .e1{
        margin-left: 25%;
    }
    .xyz{
    padding-right: 13%;
    }   
    

}
@media only screen and (max-width: 1060px) and (min-width: 870px){
    .title{
        margin: 5%;
        padding-right: 10%;
    }
    .xyz{
    padding-right: 13%;
    }  
    article{
        padding-right: 15%;
        padding-left: 1%;
        width: 53%;
    }
    aside{
        padding-left: 12%;
    }
    .b{
        width: 100%;
    }
    .abc{
        padding-left: 1%;
        
    }
    .tt{
        width: 90%;
        margin-left: 3%;
    }
    .b1{
        margin-left: -5%;
    }
    .e1{
        margin-left: 11%;
    }

}
@media only screen and (max-width: 870px) and (min-width: 400px){
    .title{
        margin: 5%;
        padding-right: 10%;
    }
    .xyz{
    padding-right: 13%;
    }  
    article{
        padding-right: 15%;
        padding-left: 1%;
        width: 60%;
    }
    aside{
        padding-left: 12%;
    }
    .b{
        width: 0;
    }
    .abc{
        padding-left: 1%;
        
    }
    .tt{
        width: 90%;
        margin-left: 3%;
    }
    .b1{
        margin-left: -5%;
    }
    .e1{
        margin-left: 11%;
    }
}



    </style>
    </head>
    <body>
      <header>
    
        <div class="header1">
                    <marquee direction="down" scrollamount ="2" class="HH1" >
                      Beautiful like you
                            </marquee>
                     <div class="HHH1"></div>
                     <marquee direction="down" scrollamount ="2"class="HH1">
                    Delicious like me
                        
                             </marquee>
        </div>
        <div class="header2">
            <div style="display: flex; width: 100%;">
                <div class="search"><input class="cmt3"type="search" name="lastName"placeholder="Tìm kiếm" >
                    <div class="timkiem">
                    <img style=" width: 25px;height: 25px;margin-top: 5px;" src="sear.png"alt="search"></div></div>
                     <div class="LG"><img class="logo" src="LG.png"alt="logo"></div>
                     <div class="HH2">
                            <nav>
                                <div style="width:40%;"><a style="width:50%;" href="http://webcoban.vn/html/default.html">Account</a></div>
                                <div style="width:30%;"><a style="width:50%;" style=" margin-right: -10px; margin-left: 18px;"href="http://webcoban.vn/css/default.html">Login</a></div>
                                <div style="width:10%;"><a style="width:50%;" href="http://webcoban.vn/javascript/default.html">Register</a></div>
        
                            </nav>
                     </div>
            </div>
            <div class="congcu">
              <div class="trong"></div>
                <div class="navt"><nav>
                    <div  style="width:45%;"><ul>
                      <li style="font-family: 'Satisfy', cursive;">
                          <a style="width:65%;" href="http://webcoban.vn/html/default.html">Product</a>
                        <ul>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;" href="#">Link 1</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;" href="#">Link 2</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;" href="#">Link 3</a></li>
                        </ul>
                      </li>
                    </ul></div>
                    <div  style="width:45%;">  <ul>
                      <li style="font-family: 'Satisfy', cursive;">
                          <a style="width:65%;"   href="http://webcoban.vn/css/default.html">Material</a>
                        <ul>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                        </ul>
                      </li>
                    </ul></div>
                      <div style="width:45%;"><ul>
                        <li style="font-family: 'Satisfy', cursive;">
                            <a  style="width:55%;"  href="http://webcoban.vn/javascript/default.html">Tool</a>
                          <ul>
                            <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                            <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                            <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                          </ul>
                        </li>
                      </ul></div>
                     <div  style="width:45%;"> <ul>
                      <li style="font-family: 'Satisfy', cursive;">
                     
                  <a  style="width:65%;"  href="http://webcoban.vn/mysql/default.html">Design</a>
                        <ul>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                        </ul>
                      </li>
                    </ul></div>
                     <div  style="width:45%;"> <ul>
                      <li style="font-family: 'Satisfy', cursive;">
                          <a  style="width:65%;"  href="http://webcoban.vn/php/default.html">Service</a>
                        <ul>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 1</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 2</a></li>
                          <li style="font-family: 'Satisfy', cursive;"><a style="border: none;"href="#">Link 3</a></li>
                        </ul>
                      </li>
                    </ul></div>
                    <div style="width:45%;"> <ul>
                      <li style="font-family: 'Satisfy', cursive;">
                          <a  style="width:65%;"  href="http://webcoban.vn/php/default.html">Cart</a>
                       
                      </li>
                    </ul></div>
                    
                </nav></div>
                    <div class="trong"></div>
              
                    
                </div>
            </div>
                            </header>
        <tbody>
            <marquee class="mix" style="background-color: #E07A5F;">
              Bakery Chị Chị Em Em - Beautiful like you,delicious like me
              -----------
              Dịch vụ hỗ trợ & chăm sóc khách hàng
              ----------
              Bakery Chị Chị Em Em - Beautiful like you,delicious like me
              ----------
              Dịch vụ hỗ trợ & chăm sóc khách hàng
              ----------
              Bakery Chị Chị Em Em - Beautiful like you,delicious like me
              ----------
                   </marquee>
            
          </tbody>
        <div class="halo">Bakery Chị Chị Em Em .Xin chào!!!</div>
        <input class="cmt3"type="search" name="lastName"placeholder="Tìm kiếm" >
        <img class="search" src="https://i.imgur.com/eSLjvgH.png"alt="search"> 
       <main>
         
            <article>   
<div class="box box2"></div>
    <div class="box box1"><p>Account</p></div>
  
    
    <div class="TENDANGNHAP">
     <input type="text" autocomplete="off" name="Namlongin" placeholder="User Name">
 </div>
 
<div class="PASS">
    <input type="password" name="pass" id="Pass" data-testid="royal_pass" placeholder="Password" aria-label="Password">
</div>
<div class="SDT">
    <a href="#" > Quen mat khau</a>
</div>

 
            </article>
           
            <aside>
                <div  class="a">
                    <input class="button Log"type="button" class="button" value="-----Login with-----">
                    <a href="https://www.facebook.com/" class="button facebook"> Facebook</a>
                    <a href="https://www.google.com/" class="button google"> Google</a>
                    <a href="https://www.instagram.com/" class="button instagram"> Instagram</a>  
                </div>
               
       
                <div >
                    <img class="b" src="rew.png" alt="anh">
                </div>
            </aside>
        </main>
        <div class ="abc" >  <button class="button Submit">Dang Nhap</button></div>
       <div class ="xyz">
        <div class="tt">Phương Thức Thanh Toán </div>
<div style="display:flex;text-align: center;">
    <img class="b1"src="https://i.imgur.com/Bh76sp7.png" alt="thanh toan">
    <img class="b2"src="https://i.imgur.com/ne2ibnC.png" alt="thanh toan">
    <img class="b3"src="https://i.imgur.com/otTyoVZ.png" alt="thanh toan">
</div>
           <div style="display:flex">
<p class="e1"> App</p>
<p class="e2">Tiền mặt</p>
<p class="e3">Thẻ ATM</p>
           </div>
       </div>
       <footer>
                 
        <div class ="trangcuoifooter">
          <div>
            <div class ="footerlocation" style="padding: 10px; color: #fff;">
              <h2 style=" font-size: 40px; font-family: 'Roboto', sans-serif;"> Location </h2>
              <p style="color: #fff;font-size: 18px;font-family: 'Roboto', sans-serif;"><strong>University Information Technology&nbsp;</strong><br>Nhom 3, IE<br>Monday - Friday: 10:30am&nbsp;- 7:30pm<br>Saturday: 11:00am - 7:30pm<br>Sunday and Public Holidays: 11:00am - 7:00pm<br>Tel: 0916545216</p>
            </div>
            <ul>
              <li class ="foot" style="display: inline;"> <a href="facebook">.....</a></li>
              <li class ="foot" style="display: inline;"> <a href="instagram">.....</a></li>
              <li class ="foot" style="display: inline;"> <a href="youtube">.....</a></li>
            </ul>
          </div>
          <div class="linkfooter">
            <h2 style="font-family: 'Roboto', sans-serif; font-size: 40px;" >Quick Links</h2>
      
            <ul style="padding: 6px; color: #fff;font-size: 18px;">
                <li style="font-family: 'Roboto', sans-serif;">
                  <a href="" >FAQ</a>
                </li>
                <li style="font-family: 'Roboto', sans-serif;">
                  <a href="" >About Us</a>
                </li>
                <li style="font-family: 'Roboto', sans-serif;">
                  <a href="">Blog</a>
                </li>
                <li style="font-family: 'Roboto', sans-serif;">
                  <a href="">Press</a>
                </li>
                <li style="font-family: 'Roboto', sans-serif;">
                  <a href="">Contact Us</a>
                </li>
                <li style="font-family: 'Roboto', sans-serif;">
                  <a href="" >Login</a>
                </li>
                <li style="font-family: 'Roboto', sans-serif;">
                  <a href="">Searching</a>
                </li>
              </ul>
          </div>
          <div class="footerlienlac" style="flex-basis: 325px;">
            <h2 class="Footer__Title Heading u-h6" style=" font-size: 40px;font-family: 'Roboto', sans-serif;">Newsletter</h2>
            
              <p style="color: #fff;font-size: 18px;font-family: 'Roboto', sans-serif;">Subscribe to receive updates, access to exclusive deals, and more.</p>
            <form style="margin-top: 18px;width: 100%;">
              <input type="email"  class="footerEmail"  placeholder="Enter your email address" required="">
              <button type="submit" class="footersubcribe">SUBSCRIBE</button>
            </form>
          </div>
        </div>
      </footer> 
       
          
     
    </body>
</html>
